plugins {
    id "com.devsoap.vaadin-flow" version "1.3.1" apply false
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
}

group 'org.vaadin.spring'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.devsoap.vaadin-flow'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Credentials must be set for NPM support (PRO feature)
    devsoap {
        // email = FIXME Add your product registration email here
        // key = FIXME Add your product registration key here
    }

    if(!devsoap.email || !devsoap.key ) {
        throw new GradleException("Devsoap credentials must be set!")
    }

    vaadin {
        version = '14.1.0'
    }

    repositories {
        mavenCentral()
        vaadin.core() // vaadin.platform() for commercial components
        vaadin.addons() // For spring boot starter
    }

    dependencies {
        compile vaadin.bom()
        compile vaadin.springBoot()
    }
}

project(':ui-bootstrap') {
    dependencies {
        compile project(':ui-module')
    }
}
